spring.datasource.url=jdbc:h2:file:./db/passwordDemo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

flyway.user=sa
flyway.password=password
flyway.schemas=public
flyway.locations=filesystem:db/migration

# Set the used password encoder (md5, bcrypt, scrypt or argon2)
app.password-encoder=argon2
